{
    "name": "ng-draw-flow",
    "version": "0.0.2",
    "description": "A customizable Angular component for building node-based editors and interactive diagrams",
    "keywords": [
        "draw flow",
        "ng",
        "angular",
        "graph",
        "editor",
        "flow",
        "draw",
        "diagram",
        "chart"
    ],
    "homepage": "",
    "bugs": "",
    "repository": "",
    "license": "Apache-2.0",
    "author": {
        "name": "Airat Khairullin",
        "email": "a1rat91@yandex.ru",
        "url": "https://t.me/a1rat91"
    },
    "contributors": [],
    "scripts": {
        "postinstall": "husky install",
        "*** Workflow ***": "",
        "start": "nx run demo:serve",
        "test": "nx test",
        "*** Format ***": "",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier '**/*.{svg,yml,js,ts,html,md,less,json}'",
        "stylelint": "stylelint '**/*.{less,css}' --config package.json",
        "typecheck": "tsc --noEmit --skipLibCheck --incremental false --tsBuildInfoFile null --project tsconfig.spec.json",
        "*** SSR ***": "",
        "serve:dev:ssr": "nx run demo:serve-ssr",
        "serve:ssr": "node dist/demo/server/main.js",
        "serve:prerender": "http-server dist/demo/browser",
        "build:ssr": "nx run demo:server:production",
        "build:prerender": "nx run demo:prerender:production",
        "*** Build ***": "",
        "build:demo": "nx run demo:build:production",
        "build:ng-draw-flow": "nx run ng-draw-flow:build:production",
        "*** Release ***": "",
        "release": "standard-version -a --no-verify",
        "release:patch": "npm run release -- --release-as patch",
        "release:minor": "npm run release -- --release-as minor",
        "release:major": "npm run release -- --release-as major",
        "publish": "nx run-many --target build --all --exclude=demo && nx run-many --target publish --all"
    },
    "commitlint": {
        "extends": [
            "@taiga-ui/commitlint-config"
        ]
    },
    "lint-staged": {
        "*.less": [
            "stylelint --fix"
        ],
        "*.{ts,html}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{svg,yml,md,less,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "stylelint": {
        "extends": [
            "@taiga-ui/stylelint-config"
        ],
        "ignoreFiles": [
            "**/demo/**",
            "**/dist/**",
            "**/coverage/**",
            "**/node_modules/**"
        ]
    },
    "dependencies": {
        "@angular/animations": "^16.2.12",
        "@angular/cdk": "^16.2.12",
        "@angular/common": "^16.2.12",
        "@angular/compiler": "^16.2.12",
        "@angular/core": "^16.2.12",
        "@angular/forms": "^16.2.12",
        "@angular/platform-browser": "^16.2.12",
        "@angular/platform-browser-dynamic": "^16.2.12",
        "@angular/platform-server": "^16.2.12",
        "@angular/router": "^16.2.12",
        "@ng-web-apis/common": "^3.0.0",
        "@ng-web-apis/resize-observer": "^3.0.6",
        "@ng-web-apis/universal": "^2.0.0",
        "@nguniversal/express-engine": "16.2.0",
        "@taiga-ui/addon-doc": "^3.80.0",
        "@taiga-ui/addon-mobile": "^3.80.0",
        "@taiga-ui/cdk": "^3.80.0",
        "@taiga-ui/core": "^3.80.0",
        "@taiga-ui/icons": "^3.80.0",
        "@taiga-ui/kit": "^3.80.0",
        "@taiga-ui/styles": "^3.80.0",
        "core-js": "^2.6.12",
        "express": "^4.17.3",
        "ngx-markdown": "16.0.0",
        "rxjs": "7.8.0",
        "tslib": "^2.0.0",
        "zone.js": "0.13.3"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "16.0.0",
        "@angular-devkit/build-angular": "^16.2.12",
        "@angular-devkit/core": "^16.2.12",
        "@angular-devkit/schematics": "^16.2.12",
        "@angular-devkit/schematics-cli": "~0.901.13",
        "@angular-eslint/eslint-plugin": "^17.3.0",
        "@angular/cli": "^16.2.12",
        "@angular/compiler-cli": "^16.2.12",
        "@nguniversal/builders": "16.2.0",
        "@nx/angular": "18.2.1",
        "@nx/eslint-plugin": "18.2.1",
        "@nx/jest": "18.2.1",
        "@nx/js": "18.2.1",
        "@nx/node": "18.2.1",
        "@nx/workspace": "18.2.1",
        "@schematics/angular": "16.0.0",
        "@taiga-ui/browserslist-config": "0.6.0",
        "@taiga-ui/commitlint-config": "0.7.5",
        "@taiga-ui/eslint-plugin-experience": "0.67.13",
        "@taiga-ui/prettier-config": "0.10.0",
        "@taiga-ui/stylelint-config": "0.20.6",
        "@taiga-ui/tsconfig": "0.144.15",
        "@types/express": "^4.17.13",
        "@types/jest": "29.4.1",
        "eslint": "8.57.0",
        "http-server": "^14.1.0",
        "husky": "^7.0.4",
        "jest": "29.7.0",
        "jest-environment-jsdom": "29.7.0",
        "jest-preset-angular": "14.0.3",
        "lint-staged": "^12.3.7",
        "ng-packagr": "16.0.0",
        "nx": "18.2.1",
        "prettier": "3.2.5",
        "standard-version": "^9.3.2",
        "ts-jest": "29.1.0",
        "ts-node": "10.9.1",
        "tsutils": "^3.21.0",
        "typescript": "4.9.5",
        "webpack": "5.90.3",
        "webpack-merge": "5.10.0"
    },
    "engines": {
        "node": ">= 18",
        "npm": ">= 8",
        "yarn": "Please use npm instead of yarn to install dependencies"
    },
    "standard-version": {
        "scripts": {
            "postchangelog": "ts-node ./scripts/postchangelog.ts",
            "postbump": "node scripts/syncVersions.js && git add **/package.json"
        }
    }
}
